.form-control {
  box-shadow: none !important;
}
.pt-90{
  padding-top: 90px;
}
.pb-90{
  padding-bottom: 90px;
}

.header {
  .navbar {
    border-bottom: 1px solid #d3deda;
    box-shadow: 0 16px 28px 0 rgba(42, 53, 57, 0.12);
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.custom-links-bar {
  .nav-link {
    color: #2a3539;
    width: 64.4px;
    border-radius: 100%;
    svg {
      height: 20px;
      margin-bottom: 6px;
      width: 20px;
    }
    span {
      font-size: 14px;
    }
    &:hover {
      background: #fb4f39;
      color: #fff;
      svg {
        fill: #fff;
      }
    }
  }
  .nav-item {
    padding-right: 14px;
    &:last-child {
      padding-right: 0;
    }
    .input-group {
      border: 1px solid #dee2e6;
      border-radius: 32px;
      overflow: hidden;
    }

    .form-control {
      min-height: 54px;

      border: 0px;
    }
    .btn-outline-success {
      background-color: #f5f8f7;
      border-radius: 32px 32px 32px 32px !important;
      border-color: #dee2e6 !important;
      border-left: 0;
      width: 54px;
      &:hover {
        background: #fb4f39;
        color: #fff;
        svg {
          fill: #fff;
        }
      }
    }
  }
}
.hero-sec {
  .hero-main-column {
    background-color: #e3f4f2;
    padding: 0px 30px;
    border-radius: 0px 0px 100px 100px;
  }
  .hero-header {
    padding: 15px 0px;
  }
  h1 {
    font-size: 60px;
    font-weight: 300;
    line-height: 72px;
    margin-bottom: 15px;
    color: rgb(42, 53, 57);
  }
  p {
    color: rgb(42, 53, 57);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
  }
  .image {
    img {
      width: 100%;
      max-width: 500px;
    }
  }
  .hero-menu-bar {
    background: #fff;
    border: 1px solid #d3deda;
    border-radius: 60px;
    padding: 15px;
    width: 100%;
    max-width: 770px;
    margin: -48px auto 0px;
    position: relative;
  }
}
.sub-heading{
  
    color: #57656b;
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    margin-bottom: 0;

}
.slider-sec{
  position: relative;
  .heading{
    margin-bottom: 45px;
  }
  .slider-column{
    position: relative;
  }
  .swiper-wrapper{
    position: static;
  }
  .swiper {
   
    position: static;
}
.swiper-button-next {
  top: 14px;
  color: #FB4F39;
  font-size: 32px;
  &::after{
    font-size: 32px;
   }
}
.swiper-button-prev {
  top: 14px;
  color: #FB4F39;
  right: 50px;
  left: inherit;
 &::after{
  font-size: 32px;
 }
}
 
  .bg-cards{
    background: #fb4f39;
    border-radius: 48px;
    padding: 30px;
    border: 0px;
    svg {
      height: 80px;
      width: 80px;
  }
  h3 {
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    margin: 60px 0px;
    color: #fff;
}
.btn-light {
  background: #fff!important;
  border: 1px px solid #d3deda!important;
  color: #2a3539!important;
  min-height: 56px;
  max-height: 56px;
  padding: 15px;
  border-radius: 32px;
  &:hover{
    background: #d3deda!important;
  }
}
    }
    .review-card {
      background: #fff;
      border: 1px solid #d3deda;
      border-radius: 48px;
      overflow: hidden;
      position: relative;
      h3 {
        color: #2a3539;
        font-size: 24px;
        font-weight: 300;
        line-height: 29px;
        margin-bottom: 0;
        position: relative;
        background-color: #f5f8f7;
        z-index: 1;
    }
  }
  .review-card-in {
    background: #f5f8f7;
    padding: 30px;
    min-height: 300px;
    position: relative;
    border-radius: 48px;
    &::after {
      background: #f5f8f7;
      border-radius: 0 0 0 35%;
      content: "";
      display: block;
      height: 60px;
      left: 20px;
      position: absolute;
      transform: rotate(-55deg) skewX(-55deg) scale(1.414, 0.707) translateY(10%);
      width: 60px;
      bottom: 0;
  
  }
}
.slide-link {
  padding: 30px;
  text-decoration: none;
  &::before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;

  }
  .flex-span{
    margin-left: 12px;
  }
 .title {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #2a3539;
}
.sub-heaeding {
  font-size: 12px;
  line-height: 14px;
  color: #2a3539;
}
}

  }
  .contact-in-column {
    background: #fb4f39;
    border-radius: 48px;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 720px;
    text-align: center;
    min-height: 284px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    h2 {
      font-size: 40px;
      font-weight: 300;
      line-height: 48px;
      margin: 0;
      margin-bottom: 60px;
  }
  .btn-light {
    background: #fff !important;
    border: 1px px solid #d3deda !important;
    color: #2a3539 !important;
    min-height: 56px;
    max-height: 56px;
    padding: 15px;
    border-radius: 32px;
    width: 300px;
    &:hover{
      background: #d3deda !important;
    }
}

}
.footer {
  background: #2a3539;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  padding: 80px 0px;
  .center-social{
    margin: 0px 30px;
  }
  hr {
    border-color: hsla(0,0%,100%,.5);
    margin: 30px 0px;
}
.copywrite-text{
  p{
    color: #fff;
    font-size: 14px;
    line-height: 1;
    opacity: .5;
    margin-bottom: 0;
  }
  .nav-item{
  .nav-link{
    color: #fff;
    font-size: 14px;
    line-height: 1;
    margin-right: 15px;
    display: inline-block;
    &::after{
      color: #fff;
      content: "Â·";
      margin-left: 15px;
    }
    

  }
  &:last-child{
    .nav-link{
      margin-right: 0;
&::after{
  display: none;
}
    }
  }
  
}

}
.footer-bar {
  bottom: 0;
  box-shadow: 0 -12px 21px 0 rgba(42,53,57,.12);
  display: flex;
  left: 0;
  position: fixed;
  background-color: #fff;
  right: 0;
  bottom: 0;
  z-index: 10;
  border: 1px solid #d3deda;
  border-radius: 24px 24px 0 0;
  .custom-links-bar {
    .nav-link {
      width: 64.4px;
      border-radius: 0px !important;
  }
  .nav-item{
padding-right: 0px !important;
  }
  }
}
}

  @media (max-width: 991px) {
    .footer{
    .copywrite-text{
      text-align: center;
      padding-bottom: 30px;
      .nav-item {
        .nav-link {
          margin-right: 0px;
          &::after {
            display: none;
          }
        }
      }
      p {
        margin-bottom: 15px;
    }
    }
  }
    
    .footer {
     
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      padding: 50px 0px;
  }
    .slider-sec {
      .bg-cards {
       
        padding: 15px;
        h3 {
          font-size: 30px;
         
          line-height: auto;
          margin: 30px 0px;
         
        }
       
      }
      .review-card {
        border-radius: 22px;
     }
      .review-card-in {
        padding: 15px;
        min-height: 152px;
       
        border-radius: 22px;
      }
    
    }
    .header{
      .navbar-nav{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        .nav-item{
          &:nth-child(2){
            flex: 0 0 auto;
            width: 100%;
          }
          form {
            max-width: 430px;
            margin: 15px auto 0px;
        }
        }
      }
    }
    
  }
  @media (max-width: 767px) {
    .footer {
      .center-social {
      margin: 0px 15px;
    }
  }
    .pt-90{
      padding-top: 40px;
    } 
    .pb-90{
      padding-bottom: 40px;
    }
    .hero-sec{ 
      h1 {
      font-size: 52px;
      line-height: 62px;
   
  }
  
}
.sub-heading{
  text-align: left  !important;
}
.custom-links-bar{
  .nav-item {
    padding-right: 0px ;
}
} 
  }
  
@media (max-width: 575px) {
  .hero-sec {
    .container {
      padding: 0px;
    }
  }
}
